DATABASE_URL="postgresql://juanma.sepulveda:ReCado0359@localhost:5432/axiomaly"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="s7lJyVXp6Qfbu/4LXz/S/Yy0bfSKANq/jr3UU183puc="
NEXTAUTH_DEBUG=false

NODE_ENV=development