DATABASE_URL="postgresql://juanma.sepulveda:ReCado0359@localhost:5432/axiomaly"

# NextAuth
NEXTAUTH_SECRET="s7lJyVXp6Qfbu/4LXz/S/Yy0bfSKANq/jr3UU183puc="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

NODE_ENV=development

# JWT
JWT_SECRET="s7lJyVXp6Qfbu/4LXz/S/Yy0bfSKANq/jr3UU183puc="
JWT_EXPIRATION="24h"